{
    "activeFile": "Farm_Fishing.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Farm.tbin": {
            "scale": 0.5633203125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 639.9556202759863,
                "y": 520.1303654392899
            }
        },
        "Farm.tbin#Paths": {
            "scaleInDock": 1
        },
        "Farm.tbin#extra_tiles": {
            "scaleInDock": 1
        },
        "Farm.tbin#mine": {
            "scaleInDock": 1
        },
        "Farm.tbin#spring_outdoorsTileSheet": {
            "scaleInDock": 1
        },
        "Farm.tbin#untitled tile sheet": {
            "scaleInDock": 1
        },
        "Farm.tbin#v16_Outdoors2": {
            "scaleInDock": 1
        },
        "Farm_Fishing.tbin": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 615,
                "y": 560
            }
        },
        "Farm_Fishing.tbin#Paths": {
            "scaleInDock": 1
        },
        "Farm_Fishing.tbin#spring_outdoorTileSheet_extra": {
            "scaleInDock": 1
        },
        "Farm_Fishing.tbin#untitled tile sheet": {
            "scaleInDock": 1
        },
        "Farm_Fishing.tbin#v16_Outdoors2": {
            "scaleInDock": 1
        },
        "Farm_Fishing.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 615,
                "y": 560
            }
        },
        "Farm_Fishing.tmx#Paths": {
            "scaleInDock": 1
        },
        "Farm_Fishing.tmx#spring_outdoorTileSheet_extra": {
            "scaleInDock": 1
        },
        "Farm_Fishing.tmx#untitled tile sheet": {
            "scaleInDock": 1
        },
        "Farm_Fishing.tmx#v16_Outdoors2": {
            "scaleInDock": 1
        },
        "FishingGame.tbin": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.99999999999997,
                "y": 145.33333333333331
            }
        },
        "FishingGame.tbin#fest": {
            "scaleInDock": 1
        },
        "FishingGame.tbin#untitled tile sheet": {
            "scaleInDock": 1
        },
        "Forest_FishingDerby_Revert.tbin": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 87.375,
                "y": 22.5
            }
        },
        "Forest_FishingDerby_Revert.tbin#Paths": {
            "scaleInDock": 1
        },
        "Forest_FishingDerby_Revert.tbin#outdoors": {
            "scaleInDock": 1
        },
        "Forest_FishingDerby_Revert.tbin#untitled tile sheet2": {
            "scaleInDock": 1
        },
        "spring_outdoorsTileSheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "Farm_Fishing.tmx",
        "Farm.tbin"
    ],
    "project": "fishing.tiled-project",
    "recentFiles": [
        "Farm.tbin",
        "Farm_Fishing.tmx",
        "spring_outdoorsTileSheet.tsx",
        "Forest_FishingDerby_Revert.tbin",
        "FishingGame.tbin"
    ]
}
